.container-grid{
    display: grid;
    height: 80vh;
    width: 80vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    transform: rotate(45deg); 
    gap: 10px;
}

.box-header-1{
    background-image: url(./img/10441.png.jpg);
    background-size: cover;
}

.box1{
    border: 2px solid white;
    border-radius: 5px;
    position: relative;
    top: 0;
    left: 0;
    transition: ease 0.3s;
}
.box1:hover{
    top: 5px;
    left: 5px;
    
    box-shadow: 5px 5px 10px rgb(148, 148, 148),
                -5px -5px 10px rgb(148, 148, 148);
}
.rotate{
    transform: rotate(-45deg);
}
.link{
    text-decoration: none;
    color: white;
}
.h2{
    margin-top: 70px;
    margin-left: 40px;
    text-transform: uppercase;
    color: white;
}
.symbol{
    margin: 40px 0 0 30px;    
    color: rgb(0, 0, 0);
    transition: ease 0.5s;
}


.container .material-symbols-outlined {
    font-size: 80px;
}
.box1:hover .symbol{
    color: rgb(192, 126, 5);
}